<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue中CSS动画原理</title>
    <script src="./vue.js"></script>
    <style>
        /* .fade-enter {
            opacity: 0;
        }
        .fade-enter-active {
            transition: opacity 3s;
        } */
        /* .v-enter {
            opacity: 0;
        }
        .v-enter-active {
            transition: opacity 3s;
        } 
        .v-leave-to {
            opacity: 0;
        }
        .v-leave-active {
            transition: opacity 3s;
        } */
        .v-enter,
        .v-leave-to {
            opacity: 0;
        }
        .v-enter-active,
        .v-leave-active {
            transition: opacity 3s;
        } 

    </style>
</head>
<body>
    <div id="root">
        <!-- <transition name="fade"> 不加name，默认是v  -->
        <transition >
            <!-- <div v-if="show">hello world</div> -->
            <div v-show="show">hello world</div>
        </transition>  
        
        <button @click="handleClick">切换</button>
    </div>
    <script>
        let vm = new Vue({ //别忘记new
            el: '#root',
            data: {
                show: true
            },
            methods: { //methods 是一个对象
                handleClick: function(){ //监听事件执行的函数
                this.show = !this.show
            }}
        })
    </script>
</body>
</html>